<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="7dp" >

    <TextView
        android:id="@+id/order_id_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="order_id"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/order_company_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="company_name"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/order_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time_label"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>